\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{}}
\newlabel{sec:theory}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a simple pendulum. The components listed are; $\theta $ is the angle between the string and the rest location of the pendulum, l is the length of the string, $\mathaccentV {vec}17E{W}$ is the weight force of the bob (i.e. W = mg), $\mathaccentV {vec}17E{W}_\perp $ is the component of the weight force perpendicular to l, $\mathaccentV {vec}17E{W}_\parallel $ is the component of the weight force parallel to l.}}{1}{}}
\newlabel{Pendulum}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{2}{}}
\newlabel{sec:procedure}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bob is hung from the string by its hook. A screw pinches the string to act as the pendulum's fulcrum. We measured the angle of the initial period with the protractor.}}{2}{}}
\newlabel{Pendulum}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{2}{}}
\newlabel{eq:timeweight}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Results}{3}{}}
\newlabel{sec:data}{{4}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atomic Clock Measurements}}{3}{}}
\newlabel{table:nonlin}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reaction Time}}{3}{}}
\newlabel{table:nonlin}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Period Measurement for Varying Lengths}}{3}{}}
\newlabel{tab:hresult}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dimensions of the bob}}{3}{}}
\newlabel{tab:hresult}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{}}
\newlabel{sec:discuss}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Deriving the Equation of Motion for the Simple Pendulum}{3}{}}
\bibdata{pendulum_paperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{5}{}{}{}}
