\relax 
\bibdata{pendulum_paperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{}}
\newlabel{sec:theory}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{1}{}}
\newlabel{sec:procedure}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Results}{1}{}}
\newlabel{sec:data}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{}}
\newlabel{sec:discuss}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
